{
  "name": "ai-book-engine",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "bcryptjs": "^2.4.3",
    "canvas": "^3.2.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.86.1",
    "pdfkit": "^0.19.1",
    "resend": "^6.10.0"
  }
}
